server.port=8080
# Docker profile default URI (mongodb is the docker-compose service hostname)
spring.data.mongodb.uri=mongodb://mongodb:27017/careerconnect
spring.data.mongodb.database=careerconnect

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=870210312110-3gmop6gud44relrcidkj74i5r8l1boto.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:3000/auth/callback

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=id

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000